#1 - წერს - write:
Screeve #1:
წერს	მწერ	V;2;SG;1;SG;IND;PRS = mc'er
წერს	მწერს	V;3;SG;1;SG;IND;PRS = mc'ers
წერს	მწერთ	V;2;PL;1;SG;IND;PRS = mc'ert
წერს	მწერენ	V;3;PL;1;SG;IND;PRS = mc'eren
წერს	გწერ	V;1;SG;2;SG;IND;PRS = gc'er
წერს	გწერს	V;3;SG;2;SG;IND;PRS = gc'ers
წერს	გწერთ	V;1;PL;2;SG;IND;PRS = gc'ert
წერს	გწერენ	V;3;PL;2;SG;IND;PRS = gc'eren
წერს	ვწერ	V;1;SG;3;SG;IND;PRS = vc'er
წერს	წერ	V;2;SG;3;SG;IND;PRS = c'er
წერს	წერს	V;3;SG;3;SG;IND;PRS = c'ers
წერს	ვწერთ	V;1;PL;3;SG;IND;PRS = vc'ert
წერს	წერთ	V;2;PL;3;SG;IND;PRS = c'ert
წერს	წერენ	V;3;PL;3;SG;IND;PRS = c'eren
წერს	გვწერ	V;2;SG;1;PL;IND;PRS = gvc'er
წერს	გვწერს	V;3;SG;1;PL;IND;PRS = gvc'ers
წერს	გვწერთ	V;2;PL;1;PL;IND;PRS = gvc'ert
წერს	გვწერენ	V;3;PL;1;PL;IND;PRS = gvc'eren
წერს	გწერთ	V;1;SG;2;PL;IND;PRS = gc'ert
წერს	გწერთ	V;3;SG;2;PL;IND;PRS = gc'ert
წერს	გწერთ	V;1;PL;2;PL;IND;PRS = gc'ert
წერს	გწერენ	V;3;PL;2;PL;IND;PRS = gc'eren
წერს	ვწერ	V;1;SG;3;PL;IND;PRS = vc'er
წერს	წერ	V;2;SG;3;PL;IND;PRS = c'er
წერს	წერს	V;3;SG;3;PL;IND;PRS = c'ers
წერს	ვწერთ	V;1;PL;3;PL;IND;PRS = vc'ert
წერს	წერთ	V;2;PL;3;PL;IND;PRS = c'ert
წერს	წერენ	V;3;PL;3;PL;IND;PRS = c'eren

Screeve #2:
წერს	მწერდი	V;2;SG;1;SG;IND;IPFV = mc'erdi
წერს	მწერდა	V;3;SG;1;SG;IND;IPFV = mc'erda
წერს	მწერდით	V;2;PL;1;SG;IND;IPFV = mc'erdit
წერს	მწერდნენ	V;3;PL;1;SG;IND;IPFV = mc'erdnen
წერს	გწერდი	V;1;SG;2;SG;IND;IPFV = gc'erdi
წერს	გწერდა	V;3;SG;2;SG;IND;IPFV = gc'erda
წერს	გწერდით	V;1;PL;2;SG;IND;IPFV = gc'erdit
წერს	გწერდნენ	V;3;PL;2;SG;IND;IPFV = gc'erdnen
წერს	ვწერდი	V;1;SG;3;SG;IND;IPFV = vc'erdi
წერს	წერდი	V;2;SG;3;SG;IND;IPFV = c'erdi
წერს	წერდა	V;3;SG;3;SG;IND;IPFV = c'erda
წერს	ვწერდით	V;1;PL;3;SG;IND;IPFV = vc'erdit
წერს	წერდით	V;2;PL;3;SG;IND;IPFV = c'erdit
წერს	წერდნენ	V;3;PL;3;SG;IND;IPFV = c'erdnen
წერს	გვწერდი	V;2;SG;1;PL;IND;IPFV = gvc'erdi
წერს	გვწერდა	V;3;SG;1;PL;IND;IPFV = gvc'erda
წერს	გვწერდით	V;2;PL;1;PL;IND;IPFV = gvc'erdit
წერს	გვწერდნენ	V;3;PL;1;PL;IND;IPFV = gvc'erdnen
წერს	გწერდით	V;1;SG;2;PL;IND;IPFV = gc'erdit
წერს	გწერდათ	V;3;SG;2;PL;IND;IPFV = gc'erdat
წერს	გწერდით	V;1;PL;2;PL;IND;IPFV = gc'erdit
წერს	გწერდნენ	V;3;PL;2;PL;IND;IPFV = gc'erdnen
წერს	ვწერდი	V;1;SG;3;PL;IND;IPFV = vc'erdi
წერს	წერდი	V;2;SG;3;PL;IND;IPFV = c'erdi
წერს	წერდა	V;3;SG;3;PL;IND;IPFV = c'erda
წერს	ვწერდით	V;1;PL;3;PL;IND;IPFV = vc'erdit
წერს	წერდით	V;2;PL;3;PL;IND;IPFV = c'erdit
წერს	წერდნენ	V;3;PL;3;PL;IND;IPFV = c'erdnen

Screeve #3:
წერს	მწერდე	V;2;SG;1;SG;SBJV;PRS = mc'erde
წერს	მწერდეს	V;3;SG;1;SG;SBJV;PRS = mc'erdes
წერს	მწერდეთ	V;2;PL;1;SG;SBJV;PRS = mc'erdet
წერს	მწერდნენ	V;3;PL;1;SG;SBJV;PRS = mc'erdnen
წერს	გწერდე	V;1;SG;2;SG;SBJV;PRS = gc'erde
წერს	გწერდეს	V;3;SG;2;SG;SBJV;PRS = gc'erdes
წერს	გწერდეთ	V;1;PL;2;SG;SBJV;PRS = gc'erdet
წერს	გწერდნენ	V;3;PL;2;SG;SBJV;PRS = gc'erdnen
წერს	ვწერდე	V;1;SG;3;SG;SBJV;PRS = vc'erde
წერს	წერდე	V;2;SG;3;SG;SBJV;PRS = c'erde
წერს	წერდეს	V;3;SG;3;SG;SBJV;PRS = c'erdes
წერს	ვწერდეთ	V;1;PL;3;SG;SBJV;PRS = vc'erdet
წერს	წერდეთ	V;2;PL;3;SG;SBJV;PRS = c'erdet
წერს	წერდნენ	V;3;PL;3;SG;SBJV;PRS = c'erdnen
წერს	გვწერდე	V;2;SG;1;PL;SBJV;PRS = gvc'erde
წერს	გვწერდეს	V;3;SG;1;PL;SBJV;PRS = gvc'erdes
წერს	გვწერდეთ	V;2;PL;1;PL;SBJV;PRS = gvc'erdet
წერს	გვწერდნენ	V;3;PL;1;PL;SBJV;PRS = gvc'erdnen
წერს	გწერდეთ	V;1;SG;2;PL;SBJV;PRS = gc'erdet
წერს	გწერდეთ	V;3;SG;2;PL;SBJV;PRS = gc'erdet
წერს	გწერდეთ	V;1;PL;2;PL;SBJV;PRS = gc'erdet
წერს	გწერდნენ	V;3;PL;2;PL;SBJV;PRS = gc'erdnen
წერს	ვწერდე	V;1;SG;3;PL;SBJV;PRS = vc'erde
წერს	წერდე	V;2;SG;3;PL;SBJV;PRS = c'erde
წერს	წერდეს	V;3;SG;3;PL;SBJV;PRS = c'erdes
წერს	ვწერდეთ	V;1;PL;3;PL;SBJV;PRS = vc'erdet
წერს	წერდეთ	V;2;PL;3;PL;SBJV;PRS = c'erdet
წერს	წერდნენ	V;3;PL;3;PL;SBJV;PRS = c'erdnen

Screeve #4:
წერს	დამწერ	V;2;SG;1;SG;IND;FUT = damc'er
წერს	დამწერს	V;3;SG;1;SG;IND;FUT = damc'ers
წერს	დამწერთ	V;2;PL;1;SG;IND;FUT = damc'ert
წერს	დამწერენ	V;3;PL;1;SG;IND;FUT = damc'eren
წერს	დაგწერ	V;1;SG;2;SG;IND;FUT = dagc'er
წერს	დაგწერს	V;3;SG;2;SG;IND;FUT = dagc'ers
წერს	დაგწერთ	V;1;PL;2;SG;IND;FUT = dagc'ert
წერს	დაგწერენ	V;3;PL;2;SG;IND;FUT = dagc'eren
წერს	დავწერ	V;1;SG;3;SG;IND;FUT = davc'er
წერს	დაწერ	V;2;SG;3;SG;IND;FUT = dac'er
წერს	დაწერს	V;3;SG;3;SG;IND;FUT = dac'ers
წერს	დავწერთ	V;1;PL;3;SG;IND;FUT = davc'ert
წერს	დაწერთ	V;2;PL;3;SG;IND;FUT = dac'ert
წერს	დაწერენ	V;3;PL;3;SG;IND;FUT = dac'eren
წერს	დაგვწერ	V;2;SG;1;PL;IND;FUT = dagvc'er
წერს	დაგვწერს	V;3;SG;1;PL;IND;FUT = dagvc'ers
წერს	დაგვწერთ	V;2;PL;1;PL;IND;FUT = dagvc'ert
წერს	დაგვწერენ	V;3;PL;1;PL;IND;FUT = dagvc'eren
წერს	დაგწერთ	V;1;SG;2;PL;IND;FUT = dagc'ert
წერს	დაგწერთ	V;3;SG;2;PL;IND;FUT = dagc'ert
წერს	დაგწერთ	V;1;PL;2;PL;IND;FUT = dagc'ert
წერს	დაგწერენ	V;3;PL;2;PL;IND;FUT = dagc'eren
წერს	დავწერ	V;1;SG;3;PL;IND;FUT = davc'er
წერს	დაწერ	V;2;SG;3;PL;IND;FUT = dac'er
წერს	დაწერს	V;3;SG;3;PL;IND;FUT = dac'ers
წერს	დავწერთ	V;1;PL;3;PL;IND;FUT = davc'ert
წერს	დაწერთ	V;2;PL;3;PL;IND;FUT = dac'ert
წერს	დაწერენ	V;3;PL;3;PL;IND;FUT = dac'eren

Screeve #5:
წერს	დამწერდი	V;2;SG;1;SG;COND = damc'erdi
წერს	დამწერდა	V;3;SG;1;SG;COND = damc'erda
წერს	დამწერდით	V;2;PL;1;SG;COND = damc'erdit
წერს	დამწერდნენ	V;3;PL;1;SG;COND = damc'erdnen
წერს	დაგწერდი	V;1;SG;2;SG;COND = dagc'erdi
წერს	დაგწერდა	V;3;SG;2;SG;COND = dagc'erda
წერს	დაგწერდით	V;1;PL;2;SG;COND = dagc'erdit
წერს	დაგწერდნენ	V;3;PL;2;SG;COND = dagc'erdnen
წერს	დავწერდი	V;1;SG;3;SG;COND = davc'erdi
წერს	დაწერდი	V;2;SG;3;SG;COND = dac'erdi
წერს	დაწერდა	V;3;SG;3;SG;COND = dac'erda
წერს	დავწერდით	V;1;PL;3;SG;COND = davc'erdit
წერს	დაწერდით	V;2;PL;3;SG;COND = dac'erdit
წერს	დაწერდნენ	V;3;PL;3;SG;COND = dac'erdnen
წერს	დაგვწერდი	V;2;SG;1;PL;COND = dagvc'erdi
წერს	დაგვწერდა	V;3;SG;1;PL;COND = dagvc'erda
წერს	დაგვწერდით	V;2;PL;1;PL;COND = dagvc'erdit
წერს	დაგვწერდნენ	V;3;PL;1;PL;COND = dagvc'erdnen
წერს	დაგწერდით	V;1;SG;2;PL;COND = dagc'erdit
წერს	დაგწერდათ	V;3;SG;2;PL;COND = dagc'erdat
წერს	დაგწერდით	V;1;PL;2;PL;COND = dagc'erdit
წერს	დაგწერდნენ	V;3;PL;2;PL;COND = dagc'erdnen
წერს	დავწერდი	V;1;SG;3;PL;COND = davc'erdi
წერს	დაწერდი	V;2;SG;3;PL;COND = dac'erdi
წერს	დაწერდა	V;3;SG;3;PL;COND = dac'erda
წერს	დავწერდით	V;1;PL;3;PL;COND = davc'erdit
წერს	დაწერდით	V;2;PL;3;PL;COND = dac'erdit
წერს	დაწერდნენ	V;3;PL;3;PL;COND = dac'erdnen

Screeve #6:
წერს	დამწერდე	V;2;SG;1;SG;SBJV;FUT = damc'erde
წერს	დამწერდეს	V;3;SG;1;SG;SBJV;FUT = damc'erdes
წერს	დამწერდეთ	V;2;PL;1;SG;SBJV;FUT = damc'erdet
წერს	დამწერდნენ	V;3;PL;1;SG;SBJV;FUT = damc'erdnen
წერს	დაგწერდე	V;1;SG;2;SG;SBJV;FUT = dagc'erde
წერს	დაგწერდეს	V;3;SG;2;SG;SBJV;FUT = dagc'erdes
წერს	დაგწერდეთ	V;1;PL;2;SG;SBJV;FUT = dagc'erdet
წერს	დაგწერდნენ	V;3;PL;2;SG;SBJV;FUT = dagc'erdnen
წერს	დავწერდე	V;1;SG;3;SG;SBJV;FUT = davc'erde
წერს	დაწერდე	V;2;SG;3;SG;SBJV;FUT = dac'erde
წერს	დაწერდეს	V;3;SG;3;SG;SBJV;FUT = dac'erdes
წერს	დავწერდეთ	V;1;PL;3;SG;SBJV;FUT = davc'erdet
წერს	დაწერდეთ	V;2;PL;3;SG;SBJV;FUT = dac'erdet
წერს	დაწერდნენ	V;3;PL;3;SG;SBJV;FUT = dac'erdnen
წერს	დაგვწერდე	V;2;SG;1;PL;SBJV;FUT = dagvc'erde
წერს	დაგვწერდეს	V;3;SG;1;PL;SBJV;FUT = dagvc'erdes
წერს	დაგვწერდეთ	V;2;PL;1;PL;SBJV;FUT = dagvc'erdet
წერს	დაგვწერდნენ	V;3;PL;1;PL;SBJV;FUT = dagvc'erdnen
წერს	დაგწერდეთ	V;1;SG;2;PL;SBJV;FUT = dagc'erdet
წერს	დაგწერდეთ	V;3;SG;2;PL;SBJV;FUT = dagc'erdet
წერს	დაგწერდეთ	V;1;PL;2;PL;SBJV;FUT = dagc'erdet
წერს	დაგწერდნენ	V;3;PL;2;PL;SBJV;FUT = dagc'erdnen
წერს	დავწერდე	V;1;SG;3;PL;SBJV;FUT = davc'erde
წერს	დაწერდე	V;2;SG;3;PL;SBJV;FUT = dac'erde
წერს	დაწერდეს	V;3;SG;3;PL;SBJV;FUT = dac'erdes
წერს	დავწერდეთ	V;1;PL;3;PL;SBJV;FUT = davc'erdet
წერს	დაწერდეთ	V;2;PL;3;PL;SBJV;FUT = dac'erdet
წერს	დაწერდნენ	V;3;PL;3;PL;SBJV;FUT = dac'erdnen

Screeve #7:
წერს	დამწერე	V;2;SG;1;SG;IND;PST;PFV = damc'ere
წერს	დამწერა	V;3;SG;1;SG;IND;PST;PFV = damc'era
წერს	დამწერეთ	V;2;PL;1;SG;IND;PST;PFV = damc'eret
წერს	დამწერეს	V;3;PL;1;SG;IND;PST;PFV = damc'eres
წერს	დაგწერე	V;1;SG;2;SG;IND;PST;PFV = dagc'ere
წერს	დაგწერა	V;3;SG;2;SG;IND;PST;PFV = dagc'era
წერს	დაგწერეთ	V;1;PL;2;SG;IND;PST;PFV = dagc'eret
წერს	დაგწერეს	V;3;PL;2;SG;IND;PST;PFV = dagc'eres
წერს	დავწერე	V;1;SG;3;SG;IND;PST;PFV = davc'ere
წერს	დაწერე	V;2;SG;3;SG;IND;PST;PFV = dac'ere
წერს	დაწერა	V;3;SG;3;SG;IND;PST;PFV = dac'era
წერს	დავწერეთ	V;1;PL;3;SG;IND;PST;PFV = davc'eret
წერს	დაწერეთ	V;2;PL;3;SG;IND;PST;PFV = dac'eret
წერს	დაწერეს	V;3;PL;3;SG;IND;PST;PFV = dac'eres
წერს	დაგვწერე	V;2;SG;1;PL;IND;PST;PFV = dagvc'ere
წერს	დაგვწერა	V;3;SG;1;PL;IND;PST;PFV = dagvc'era
წერს	დაგვწერეთ	V;2;PL;1;PL;IND;PST;PFV = dagvc'eret
წერს	დაგვწერეს	V;3;PL;1;PL;IND;PST;PFV = dagvc'eres
წერს	დაგწერეთ	V;1;SG;2;PL;IND;PST;PFV = dagc'eret
წერს	დაგწერათ	V;3;SG;2;PL;IND;PST;PFV = dagc'erat
წერს	დაგწერეთ	V;1;PL;2;PL;IND;PST;PFV = dagc'eret
წერს	დაგწერეს	V;3;PL;2;PL;IND;PST;PFV = dagc'eres
წერს	დავწერე	V;1;SG;3;PL;IND;PST;PFV = davc'ere
წერს	დაწერე	V;2;SG;3;PL;IND;PST;PFV = dac'ere
წერს	დაწერა	V;3;SG;3;PL;IND;PST;PFV = dac'era
წერს	დავწერეთ	V;1;PL;3;PL;IND;PST;PFV = davc'eret
წერს	დაწერეთ	V;2;PL;3;PL;IND;PST;PFV = dac'eret
წერს	დაწერეს	V;3;PL;3;PL;IND;PST;PFV = dac'eres

წერს	დამწერე	V;2;SG;1;SG;IMP = damc'ere
წერს	დამწერეთ	V;2;PL;1;SG;IMP = damc'eret
წერს	დაწერე	V;2;SG;3;SG;IMP = dac'ere
წერს	დაწერეთ	V;2;PL;3;SG;IMP = dac'eret
წერს	დაგვწერე	V;2;SG;1;PL;IMP = dagvc'ere
წერს	დაგვწერეთ	V;2;PL;1;PL;IMP = dagvc'eret
წერს	დაწერე	V;2;SG;3;PL;IMP = dac'ere
წერს	დაწერეთ	V;2;PL;3;PL;IMP = dac'eret



Screeve #8:
წერს	დამწერო	V;2;SG;1;SG;OPT = damc'ero
წერს	დამწეროს	V;3;SG;1;SG;OPT = damc'eros
წერს	დამწეროთ	V;2;PL;1;SG;OPT = damc'erot
წერს	დამწერონ	V;3;PL;1;SG;OPT = damc'eron
წერს	დაგწერო	V;1;SG;2;SG;OPT = dagc'ero
წერს	დაგწეროს	V;3;SG;2;SG;OPT = dagc'eros
წერს	დაგწეროთ	V;1;PL;2;SG;OPT = dagc'erot
წერს	დაგწერონ	V;3;PL;2;SG;OPT = dagc'eron
წერს	დავწერო	V;1;SG;3;SG;OPT = davc'ero
წერს	დაწერო	V;2;SG;3;SG;OPT = dac'ero
წერს	დაწეროს	V;3;SG;3;SG;OPT = dac'eros
წერს	დავწეროთ	V;1;PL;3;SG;OPT = davc'erot
წერს	დაწეროთ	V;2;PL;3;SG;OPT = dac'erot
წერს	დაწერონ	V;3;PL;3;SG;OPT = dac'eron
წერს	დაგვწერო	V;2;SG;1;PL;OPT = dagvc'ero
წერს	დაგვწეროს	V;3;SG;1;PL;OPT = dagvc'eros
წერს	დაგვწეროთ	V;2;PL;1;PL;OPT = dagvc'erot
წერს	დაგვწერონ	V;3;PL;1;PL;OPT = dagvc'eron
წერს	დაგწეროთ	V;1;SG;2;PL;OPT = dagc'erot
წერს	დაგწეროთ	V;3;SG;2;PL;OPT = dagc'erot
წერს	დაგწეროთ	V;1;PL;2;PL;OPT = dagc'erot
წერს	დაგწეროთ	V;3;PL;2;PL;OPT = dagc'erot
წერს	დავწერო	V;1;SG;3;PL;OPT = davc'ero
წერს	დაწერო	V;2;SG;3;PL;OPT = dac'ero
წერს	დაწეროს	V;3;SG;3;PL;OPT = dac'eros
წერს	დავწეროთ	V;1;PL;3;PL;OPT = davc'erot
წერს	დაწეროთ	V;2;PL;3;PL;OPT = dac'erot
წერს	დაწერონ	V;3;PL;3;PL;OPT = dac'eron

წერს	დამწერონ	V;3;PL;1;SG;IMP = damc'eron
წერს	დამწეროს	V;3;SG;1;SG;IMP = damc'eros
წერს	დაგწეროთ	V;1;PL;2;SG;IMP = dagc'erot
წერს	დაგწერონ	V;3;PL;2;SG;IMP = dagc'eron
წერს	დაგწეროს	V;3;SG;2;SG;IMP = dagc'eros
წერს	დავწეროთ	V;1;PL;3;SG;IMP = davc'erot
წერს	დაწერონ	V;3;PL;3;SG;IMP = dac'eron
წერს	დაწეროს	V;3;SG;3;SG;IMP = dac'eros
წერს	დაგვწერონ	V;3;PL;1;PL;IMP = dagvc'eron
წერს	დაგვწეროს	V;3;SG;1;PL;IMP = dagvc'eros
წერს	დაგწეროთ	V;1;PL;2;PL;IMP = dagc'erot
წერს	დაგწეროთ	V;3;PL;2;PL;IMP = dagc'erot
წერს	დაგწეროთ	V;3;SG;2;PL;IMP = dagc'erot
წერს	დავწეროთ	V;1;PL;3;PL;IMP = davc'erot
წერს	დაწერონ	V;3;PL;3;PL;IMP = dac'eron
წერს	დაწეროს	V;3;SG;3;PL;IMP = dac'eros



Screeve #9:
წერს	დაგიწერივარ	V;2;SG;1;SG;IND;PRF = dagic'erivar
წერს	დავუწერივარ	V;3;SG;1;SG;IND;PRF = davuc'erivar
წერს	დაგიწერივართ	V;2;PL;1;SG;IND;PRF = dagic'erivart
წერს	დავუწერივართ	V;3;PL;1;SG;IND;PRF = davuc'erivart
წერს	დამიწერიხარ	V;1;SG;2;SG;IND;PRF = damic'erixar
წერს	დაუწერიხარ	V;3;SG;2;SG;IND;PRF = dauc'erixar
წერს	დაგვიწერიხარ	V;1;PL;2;SG;IND;PRF = dagvic'erixar
წერს	დაუწერიხართ	V;3;PL;2;SG;IND;PRF = dauc'erixart
წერს	დამიწერია	V;1;SG;3;SG;IND;PRF = damic'eria
წერს	დაგიწერია	V;2;SG;3;SG;IND;PRF = dagic'eria
წერს	დაუწერია	V;3;SG;3;SG;IND;PRF = dauc'eria
წერს	დაგვიწერია	V;1;PL;3;SG;IND;PRF = dagvic'eria
წერს	დაგიწერიათ	V;2;PL;3;SG;IND;PRF = dagic'eriat
წერს	დაუწერიათ	V;3;PL;3;SG;IND;PRF = dauc'eriat
წერს	დაგიწერივართ	V;2;SG;1;PL;IND;PRF = dagic'erivart
წერს	დავუწერივართ	V;3;SG;1;PL;IND;PRF = davuc'erivart
წერს	დაგიწერივართ	V;2;PL;1;PL;IND;PRF = dagic'erivart
წერს	დავუწერივართ	V;3;PL;1;PL;IND;PRF = davuc'erivart
წერს	დამიწერიხართ	V;1;SG;2;PL;IND;PRF = damic'erixart
წერს	დაუწერიხართ	V;3;SG;2;PL;IND;PRF = dauc'erixart
წერს	დაგვიწერიხართ	V;1;PL;2;PL;IND;PRF = dagvic'erixart
წერს	დაუწერიხართ	V;3;PL;2;PL;IND;PRF = dauc'erixart
წერს	დამიწერია	V;1;SG;3;PL;IND;PRF = damic'eria
წერს	დაგიწერია	V;2;SG;3;PL;IND;PRF = dagic'eria
წერს	დაუწერია	V;3;SG;3;PL;IND;PRF = dauc'eria
წერს	დაგვიწერია	V;1;PL;3;PL;IND;PRF = dagvic'eria
წერს	დაგიწერიათ	V;2;PL;3;PL;IND;PRF = dagic'eriat
წერს	დაუწერიათ	V;3;PL;3;PL;IND;PRF = dauc'eriat

Screeve #10:
წერს	დაგეწერე	V;2;SG;1;SG;IND;PST;PRF = dagec'ere
წერს	დავეწერე	V;3;SG;1;SG;IND;PST;PRF = davec'ere
წერს	დაგეწერეთ	V;2;PL;1;SG;IND;PST;PRF = dagec'eret
წერს	დავეწერეთ	V;3;PL;1;SG;IND;PST;PRF = davec'eret
წერს	დამეწერე	V;1;SG;2;SG;IND;PST;PRF = damec'ere
წერს	დაეწერე	V;3;SG;2;SG;IND;PST;PRF = daec'ere
წერს	დაგვეწერე	V;1;PL;2;SG;IND;PST;PRF = dagvec'ere
წერს	დაეწერეთ	V;3;PL;2;SG;IND;PST;PRF = daec'eret
წერს	დამეწერა	V;1;SG;3;SG;IND;PST;PRF = damec'era
წერს	დაგეწერა	V;2;SG;3;SG;IND;PST;PRF = dagec'era
წერს	დაეწერა	V;3;SG;3;SG;IND;PST;PRF = daec'era
წერს	დაგვეწერა	V;1;PL;3;SG;IND;PST;PRF = dagvec'era
წერს	დაგეწერათ	V;2;PL;3;SG;IND;PST;PRF = dagec'erat
წერს	დაეწერათ	V;3;PL;3;SG;IND;PST;PRF = daec'erat
წერს	დაგეწერეთ	V;2;SG;1;PL;IND;PST;PRF = dagec'eret
წერს	დავეწერეთ	V;3;SG;1;PL;IND;PST;PRF = davec'eret
წერს	დაგეწერეთ	V;2;PL;1;PL;IND;PST;PRF = dagec'eret
წერს	დავეწერეთ	V;3;PL;1;PL;IND;PST;PRF = davec'eret
წერს	დამეწერეთ	V;1;SG;2;PL;IND;PST;PRF = damec'eret
წერს	დაეწერეთ	V;3;SG;2;PL;IND;PST;PRF = daec'eret
წერს	დაგვეწერეთ	V;1;PL;2;PL;IND;PST;PRF = dagvec'eret
წერს	დაეწერეთ	V;3;PL;2;PL;IND;PST;PRF = daec'eret
წერს	დამეწერა	V;1;SG;3;PL;IND;PST;PRF = damec'era
წერს	დაგეწერა	V;2;SG;3;PL;IND;PST;PRF = dagec'era
წერს	დაეწერა	V;3;SG;3;PL;IND;PST;PRF = daec'era
წერს	დაგვეწერა	V;1;PL;3;PL;IND;PST;PRF = dagvec'era
წერს	დაგეწერათ	V;2;PL;3;PL;IND;PST;PRF = dagec'erat
წერს	დაეწერათ	V;3;PL;3;PL;IND;PST;PRF = daec'erat

Screeve #11:
წერს	დაგეწერო	V;2;SG;1;SG;SBJV;PRF = dagec'ero
წერს	დავეწერო	V;3;SG;1;SG;SBJV;PRF = davec'ero
წერს	დაგეწეროთ	V;2;PL;1;SG;SBJV;PRF = dagec'erot
წერს	დავეწეროთ	V;3;PL;1;SG;SBJV;PRF = davec'erot
წერს	დამეწერო	V;1;SG;2;SG;SBJV;PRF = damec'ero
წერს	დაეწერო	V;3;SG;2;SG;SBJV;PRF = daec'ero
წერს	დაგვეწერო	V;1;PL;2;SG;SBJV;PRF = dagvec'ero
წერს	დაეწეროთ	V;3;PL;2;SG;SBJV;PRF = daec'erot
წერს	დამეწეროს	V;1;SG;3;SG;SBJV;PRF = damec'eros
წერს	დაგეწეროს	V;2;SG;3;SG;SBJV;PRF = dagec'eros
წერს	დაეწეროს	V;3;SG;3;SG;SBJV;PRF = daec'eros
წერს	დაგვეწეროს	V;1;PL;3;SG;SBJV;PRF = dagvec'eros
წერს	დაგეწეროთ	V;2;PL;3;SG;SBJV;PRF = dagec'erot
წერს	დაეწეროთ	V;3;PL;3;SG;SBJV;PRF = daec'erot
წერს	დაგეწეროთ	V;2;SG;1;PL;SBJV;PRF = dagec'erot
წერს	დავეწეროთ	V;3;SG;1;PL;SBJV;PRF = davec'erot
წერს	დაგეწეროთ	V;2;PL;1;PL;SBJV;PRF = dagec'erot
წერს	დავეწეროთ	V;3;PL;1;PL;SBJV;PRF = davec'erot
წერს	დამეწეროთ	V;1;SG;2;PL;SBJV;PRF = damec'erot
წერს	დაეწეროთ	V;3;SG;2;PL;SBJV;PRF = daec'erot
წერს	დაგვეწეროთ	V;1;PL;2;PL;SBJV;PRF = dagvec'erot
წერს	დაეწეროთ	V;3;PL;2;PL;SBJV;PRF = daec'erot
წერს	დამეწეროს	V;1;SG;3;PL;SBJV;PRF = damec'eros
წერს	დაგეწეროს	V;2;SG;3;PL;SBJV;PRF = dagec'eros
წერს	დაეწეროს	V;3;SG;3;PL;SBJV;PRF = daec'eros
წერს	დაგვეწეროს	V;1;PL;3;PL;SBJV;PRF = dagvec'eros
წერს	დაგეწეროთ	V;2;PL;3;PL;SBJV;PRF = dagec'erot
წერს	დაეწეროთ	V;3;PL;3;PL;SBJV;PRF = daec'erot

წერს	დაწერა	V;V.MSDR;PRF
წერს	წერა	V;V.MSDR;IPFV
